# Connection properties for Vignette to access System4
# This must be edited during a Vignette/System4 installation

#System4 server
sys4_host=http://dragade:7001

#Vignette host and port
port=30210
host=vignette

# The vignette project path where source content is stored (root project)
source_base_project=/Base Project/BMC/Files

# The vignette project path where target content is written (root project)
# This may be the same as the source_base_project
target_base_project=/Base Project/BMC/Files

# The vignette project path from which the UI should start displaying files
# available to import (Should be the same as source_base_project, or a sub-project)
ui_base_project=/Base Project/BMC/Files

#URLs to access the UI
main_ui_url=http://dragade:8080/gsVignette/index.jsp
login_page=http://dragade:8080/gsVignette/loginDialog.jsp

#System4 DB information
driver=oracle.jdbc.driver.OracleDriver
jdbc=jdbc:oracle:thin:@majestix:1521:gssys4
dbpass=gscom57
dbuser=dragade

