# ServiceWare Adapter Properties

# The URL to connect to ServiceWare architect
apiUrl=http://tempest/architect/iagent

# The username and password of the user ID that GlobalSight can use
username=architectuser
password=architectuser

# The knowledge area that GlobalSight can access
KArea=Product Support

