# Vignette Integration Properties

# The machine and port where Vignette is running
host=vignette
port=30210

# The user that the System4 Vignette Adapter should connect as
user=admin
password=admin

# The URL for the System4 Vignette UI (running in Tomcat)
uiURL=http://dragade:8080/gsVignette/index.jsp

# A temporary directory that the adapter can use
tempDir=C\:\\TEMP

# Used for authorization
auth=false
configId=/cmscppapi
configFile=C\:\\Vignette\\inst-56\\conf\\cmscppapi\\cmscppapi.cfg

