#CMS User Manager ERROR MESSAGE (sorted a-z)

failedToCreateCmsUserInfo=Failed to create the CMS user info for "{0}".
failedToFindCmsUserInfo=Failed to find the CMS user info of "{0}".
failedToModifyCmsUserInfo=Failed to modify the CMS user info for "{0}".