#SNIPPET LIBRARY ERROR MESSAGES

InvalidLocale=Invalid Locale {0}.

# snippet validation
FailedToValidateSnippet = Snippet {0} can''t be added or modified.  The content''s format is not correct or has been modified incorrectly.
InvalidExtractionError = Snippet {0} could not be extracted.
InvalidTooManyElements = Snippet {0} has more elements than the previous version.
InvalidTooFewElements  = Snippet {0} has less elements than the previous version.
InvalidGsTagAdded = A GS tag was added illegally to snippet {0}.
InvalidGsTagRemoved = A GS tag was removed illegally from snippet {0}.
InvalidDifferentElements = An element in the snippet {0} is different from the old snippet. \
    Some formatting was added which makes the snippet invalid.\n\
    New snippet''s element: `{1}'' (type {2}).\n\
    Old snippet''s element: `{3}'' (type {4}).
InvalidDifferentContent = Some text was changed in snippet {0} \
    that should have been left untouched.\n\
    New snippet''s content: `{1}''\n\
    Old snippet''s content: `{2}''.

# add, modify and remove modifications
FailedToAddSnippet=Failed to add snippet {0}.
FailedToAddDuplicateGenericSnippet=Failed to add a generic snippet.  The name {0} already exists.
FailedToCloneSnippet=Failed to clone snippet {0} with locale {1}.
FailedToModifySnippet=Failed to modify snippet {0}.
FailedToRemoveSnippet=Failed to remove snippet {0}.
FailedToRemoveSnippetsWithName=Failed to remove all snippets with name {0}.


# queries
FailedToRetrieveGenericSnippetNames=Failed to retrieve generic snippet names.
FailedToRetrieveSnippetsByLocale=Failed to retrieve snippets for locale {0}.
FailedToRetrieveAllSnippets=Failed to retrieve all the snippets.
FailedToRetrieveSnippetsByName=Failed to retrieve snippets with name {0}.
FailedToRetrieveSnippetsByNameAndLocale=Failed to retrieve snippets with name {0} and locale {1}.
FailedToRetrieveSnippetsByNamesAndLocale=Failed to retrieve snippets with a name in {0} and locale of {1}.
FailedToRetrieveSnippet=Failed to retrive snippet with name {0}, locale {1}, and id of {2}.


    
