#TEMPLATE MANAGER ERROR MESSAGES

# 
InvalidParamForAction=One or more parameters were invalid when calling {0}.
InvalidPosition=The position {0} is invalid for the locale {1}.  It is either less than 1 or greater than the number of positions on the page.
PersistenceError=A persistence exception occurred when persisting the updated skeleton for the add/delete action.
FailedToAddSnippet=Failed to add snippet - Name: {0} , Id: {1} - with locale {2} at position {3}.
FailedToDeleteSnippet=Failed to delete snippet in locale {0} at position {1}.
FailedToDeleteContent=Failed to delete content in locale {0} at position {1}.
FailedToUnDeleteContent=Failed to un-delete content in locale {0} at position {1}.

# retrievals
FailedToFindPosition=Failed to find position {0} in the source page {1} for locale {2}.
FailedToGetSourcePage=Failed to find source page with id {0}.
FailedToGetSnippet=Failed to find snippet with name {0}, locale {1}, and id {2}.
FailedToGetLocale=Failed to find locale {0}.
FailedToGetTemplateParts=Failed to get template parts for source page {0} and template type {1}.




    
