############################################################################
# Aligner configuration file template.                                      
#                                                                           
# CHECFILL IN THE MISSING VALUES BELOW                                          
#                                                                           
# NOTE: To add an additional Target language, copy/paste the last set of    
#       target keys and increment the index. The first missing target key   
#       terminates the reading of the target directories. The alignment then
#       begins using the list of "sequential" target entries that         
#       were found. (it was quick and dirty)                                
#                                                                           
#       For example :                                                       
#                                                                           
#       TrgLocale_1  = pt_BR                                                
#       TrgCodeset_1 = Cp1252                                               
#       TrgSubDir_1  = pt_BR                                                
#                                                                           
#       TrgLocale_2  = fr_FR                                                
#       TrgCodeset_2 = Cp1252                                               
#       TrgSubDir_2  = fr_FR                                                
#                                                                           
############################################################################
                                                                            
### DATABASE                                                                
                                                                            
JdbcDriver = com.mysql.jdbc.Driver                                
DbUrl = jdbc:mysql://[servername]:[port]/[sid]                         
UserName =                                                                  
UserPswd =                                                                 
                                                                            
# The ImportRootDir refers to the System3 source import directory relative  
# to cap/docs. For instance, if the import dir is cap/docs/en_US, you would 
# simply enter en_US below.                                                 
ImportRootDir =                                                             
                                                                            
# Insert segments only if source and target are different, "yes" or "no"
InsertModifiedSegmentsOnly = yes                                            
                                                                            
                                                                            
### FILE FORMAT                                                             
                                                                            
# For FileFormat, enter one of the following registered extractor names:    
# ( html, xml, css, javascript, javaprop, plaintext )                       
FileFormat = html                                                           
FileExtensionList = .html, .htm, .shtml                                     
              
### TM Name - name of the System4 TM we wish to create and populate
TMName =                                                               
                                                                            
### DIRECTORIES AND LOCALES                                                 
                                                                            
# RootDir refers to the common portion of the path under which both the     
# source and target directories reside. Each relative sub directory path    
# defined below is appended to this path to form a complete path.           
RootDir = C:\\temp\\Clients\\Dae                                                                  
                                                                            
SrcLocale = en_US                                                           
SrcCodeset = Cp1252                                                         
SrcSubDir = en_US                                                           
                                                                            
TrgLocale_1 = de_DE                                                              
TrgCodeset_1 = cp1252                                                             
TrgSubDir_1 = de_DE                                                              
                                                                            
# To add another target, copy/paste the last of target keys and increment   
# the index sequentially like this:( excluding the pound sign ).            
#TrgLocale_2 = fr_FR                                                        
#TrgCodeset_2 = Cp1252                                                      
#TrgSubDir_2 = fr_FR                                                        
