##################### -*- Mode: Java-Properties-Generic -*- ###################
## 
## Copyright (c) 2000 GlobalSight Corporation. All rights reserved.
##
## THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
## GLOBALSIGHT CORPORATION. THIS DOCUMENT IS SUBMITTED TO RECIPIENT
## IN CONFIDENCE. INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED
## OR DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN
## AGREEMENT SIGNED BY AN OFFICER OF GLOBALSIGHT CORPORATION.
## 
## THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
## SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE.
## UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED
## BY LAW.
## 
## 
###############################################################################
#
# This property file contains the only the HTML used to create a report page.
# Currently, the only localizable content is the lang attribute: <html lang="en" >\
#
###############################################################################

SummaryPageStart = \
<HTML>\
 <HEAD>\
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">\
<TITLE>{1}</TITLE>\
  <LINK REL=stylesheet HREF="/AS_docs/form_navigator.css" TYPE="text/css">\
  <LINK REL=stylesheet HREF="/AS_docs/form.css" TYPE="text/css" \
	TITLE="cst1" ID="sheet1" disabled>\
<SCRIPT LANGUAGE="JavaScript" SRC="/javascript/loadcss.js">\
</SCRIPT>\
</HEAD>\
<BODY CLASS=GRAY>\
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" HEIGHT="100%">\
<TR>\
<TD CLASS=qh WIDTH="150"><B>{2}</B>{3}</TD>\
<TD WIDTH=20>&nbsp;</TD>\
<TD VALIGN="TOP">\
    <IMG SRC="/AS_docs/images/as_ui/blankdot.gif" HEIGHT="2" VSPACE="8">\
  <TABLE BORDER = "0" CELLPADDING = "0" CELLSPACING = "0">\
    <TR>\
       <TD ROWSPAN=3>\
	   </TD>\
       <TD>&nbsp;</TD>\
    </TR>\
    <TR>\
	   <TD WIDTH=500 BGCOLOR="405B6D">\
           <FONT COLOR="FFFFFF">\
	{1} : {4}</FONT>\
	   </TD>\
	</TR>\
    <TR><TD>&nbsp;</TD></TR>\
	</FONT>\
	   </TD>\
	</TR>\
    <TR><TD>&nbsp;</TD></TR>\
  </TABLE>



# Typical report per locale
PageStart = \
<HTML>\
 <HEAD>\
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">\
<TITLE>{1}</TITLE>\
  <LINK REL=stylesheet HREF="/AS_docs/form_navigator.css" TYPE="text/css">\
  <LINK REL=stylesheet HREF="/AS_docs/form.css" TYPE="text/css" \
	TITLE="cst1" ID="sheet1" disabled>\
<SCRIPT LANGUAGE="JavaScript" SRC="/javascript/loadcss.js">\
</SCRIPT>\
</HEAD>\
<BODY CLASS=GRAY>\
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" HEIGHT="100%">\
<TR>\
<TD CLASS=qh WIDTH="150"><B>{2}</B>{3}</TD>\
<TD WIDTH=20>&nbsp;</TD>\
<TD VALIGN="TOP">\
    <IMG SRC="/AS_docs/images/as_ui/blankdot.gif" HEIGHT="2" VSPACE="8">\
  <TABLE BORDER = "0" CELLPADDING = "0" CELLSPACING = "0">\
    <TR>\
       <TD ROWSPAN=3>\
	   </TD>\
       <TD>&nbsp;</TD>\
    </TR>\
    <TR>\
	   <TD WIDTH=500 BGCOLOR="405B6D">\
           <FONT COLOR="FFFFFF">\
	{1} : {4}</FONT>\
	   </TD>\
	</TR>\
    <TR><TD>&nbsp;</TD></TR>\
	</FONT>\
	   </TD>\
	</TR>\
    <TR><TD>&nbsp;</TD></TR>\
  </TABLE>


# Generic error message
# {1} : Message text
GenericErrorMessage = <P><font color="red">{1}</font><BR><BR><p>

# Generic warning message
# {1} : Message text
GenericWarningMessage = <P><font color="blue">{1}</font><BR><BR><p>

# Generic Notification message
# {1} : Message text
GenericNotificationMessage = <P><font>{1}</font><BR><BR><p>

# Generic file error
# {1} : Message text
FileError = <P><font color="red">{1}</font><BR><BR><p>

# Generic system error
# {1} : Message text
SystemError = <P><font color="red">{1}</font><BR><BR><p>

SummaryPageEnd = \
<p>{1}<p>\
<p><INPUT TYPE="Button" WIDTH=65 VALUE="Back" onClick="window.history.back()"><p>\
</TD>\
</TR>\
</TABLE>\
</BODY>\
</HTML> 

PageEnd = \
<p>{1}<p>\
<p><INPUT TYPE="Button" WIDTH=65 VALUE="Back" onClick="window.history.back()"><p>\
</TD>\
</TR>\
</TABLE>\
</BODY>\
</HTML> 
