InvalidCrcLength = CRC bit length must be >= 16 and <= 64
InvalidLocale = Invalid locale: {0}
TagNotAligned = Tags are not aligned:\nSource: {0}\nTarget: {1}
NoSubText = <sub> text couldn't find
IllFormedTmx = TMX not well-formed at or after {0} colum\nSegment: {1}
IllFormedSubflow = [%%nnn] not well-formed at or after {0} colum\nSegment: {1}
SrcSegmentMismatch = The number of source segments in DB and in the extracted list doesn''t match.\nFile Name: {0}\nDB: {1}\nList: {2}
NotImported = The file is not imported into system: 

SummaryReportTitle = Alignment Summary
ReportTitle = Page Report
QuickHelpTitle = QuickHelp
QuickHelp = <p>...</p>
EndOfReport = 
SrcAlignedFiles = Source files (aligned to one or more targets):
MissingFiles = WARNING: For the source files listed above, these corresponding TARGET files are missing :
ExtraTrgFiles = Extra target files :
FileAlignmentOK = All source files were aligned to the corresponding target files.

